{
"C_Cpp.default.includePath": [
    "/usr/local/include/openfhe/core",
    "/usr/local/include/openfhe/pke",
    "/usr/local/include/openfhe/cereal",
    "/usr/local/include/openfhe/binfhe"
],
"files.associations": {
    "iostream": "cpp",
    "chrono": "cpp"
},
"python.envFile": "${workspaceFolder}/.env"
}